;
; dhcpz.conf - Configuration for `dhcpz`
;
; +---------+--------+-------------+
; | Section | Option | Description |
; +---------+--------+-------------+
;   dhcpz     listen   Interfaces to listen on, by default dhcpz will
;                      listen on all interfaces/ips available to it.
;
;                      Example (will listen on 3 specific interfaces):
;                         [dhcpz]
;                         listen: eth0, wlan0, virbr0
;
; EXAMPLE CONFIG STARTS NOW
;
;[global]
;logging: warn
;
;[dhcpz]
;listen: eth0
;
; END EXAMPLE CONFIG
